[supervisord]
nodaemon=true

[program:mongodb]
command=mongod --fork --logpath /home/acm/Data/mongo.log -port 8090 --dbpath /home/acm/Data
#command=mongod -port 8090 --dbpath /home/acm/Data

[program:RunServer]
command=/home/acm/go/src/GoOnlineJudge/RunServer &

[program:GoOnlineJudge]
command=restweb run GoOnlineJudge &
